{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=BahotoDb;Username=postgres;Password=1599510321"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "Origins": []
  }
}
